<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<head>
  <title>Survey</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
    }

    #regForm {
      background-color: #ffffff;
      margin: 100px auto;
      font-family: Raleway;
      padding: 40px;
      width: 70%;
      min-width: 300px;
    }

    h1 {
      text-align: center;
    }

    input {
      padding: 10px;
      width: 100%;
      font-size: 17px;
      font-family: Raleway;
      border: 1px solid #aaaaaa;
    }

    /* Mark input boxes that gets an error on validation: */

    input.invalid {
      background-color: #ffdddd;
    }

    /* Hide all steps by default: */

    .tab {
      display: none;
    }

    button {
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 17px;
      font-family: Raleway;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.8;
    }

    #prevBtn {
      background-color: #bbbbbb;
    }

    /* Make circles that indicate the steps of the form: */

    .step {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbbbbb;
      border: none;
      border-radius: 50%;
      display: inline-block;
      opacity: 0.5;
    }

    .step.active {
      opacity: 1;
    }

    /* Mark the steps that are finished and valid: */

    .step.finish {
      background-color: #4CAF50;
    }

    .maxl {
      margin: 25px;
    }

    .inline {
      display: inline-block;
    }

    .inline+.inline {
      margin-left: 10px;
    }

    .radio {
      font-size: 15px;
      position: relative;
    }

    .radio span {
      position: relative;
      padding-left: 20px;
    }

    .radio span:after {
      content: '';
      width: 15px;
      height: 15px;
      border: 3px solid;
      position: absolute;
      left: 0;
      top: 1px;
      border-radius: 100%;
      -ms-border-radius: 100%;
      -moz-border-radius: 100%;
      -webkit-border-radius: 100%;
      box-sizing: border-box;
      -ms-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    .radio input[type="radio"] {
      cursor: pointer;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      filter: alpha(opacity=0);
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
    }

    .radio input[type="radio"]:checked+span {
      color: #0B8;
    }

    .radio input[type="radio"]:checked+span:before {
      content: '';
      width: 5px;
      height: 5px;
      position: absolute;
      background: #0B8;
      left: 5px;
      top: 6px;
      border-radius: 100%;
      -ms-border-radius: 100%;
      -moz-border-radius: 100%;
      -webkit-border-radius: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <form id="regForm" method="POST" action="surveySubmit.php">
    <h1>Patient Survey:</h1>
    <!-- One "tab" for each step in the form: -->
    <div class="tab">

    <p>
    <h2>PATIENT ID</h2>
      <input name="patientID" placeholder="Patient ID" class="form-control" type="text">
    </p>

    <h2>SURVEY</h2>
      <p>
        <ol>
          <div id="101">
            <li>
              <h4>Have you ever felt depressed (sad, empty, hopeless)?</h4></li>
            <label class="radio inline"><input type="radio" name="101" value="yes" /> <span> Yes </span> </label>
            <label class="radio inline"><input type="radio" name="101" value="no" /> <span>  No </span> </label>
          </div>

          <div id="102">
            <li>
              <h4>Have others observed you to be experiencing a depressed mood most of the day nearly every day?</h4></li>
            <label class="radio inline"><input type="radio" name="102" value="yes" /> <span> Yes </span> </label>
            <label class="radio inline"><input type="radio" name="102" value="no" /> <span>  No </span> </label>
          </div>

          <div id="103">
            <li>
              <h4>If yes to either, answer the following then move to Question 4. If No, move to Question 4.</h4></li>
            <ol type="I">
              <div id="1031">
                <li>
                  <h4>When you felt depressed, how long did you feel that way?</h4></li>
                <label class="radio inline"><input type="radio" name="1031" value="1-3 days" /> <span> 1-3 days </span> </label>
                <label class="radio inline"><input type="radio" name="1031" value="4-6 days" /> <span> 4-6 days </span> </label>
                <label class="radio inline"><input type="radio" name="1031" value="7-10 days" /> <span> 7-10 days </span> </label>
                <label class="radio inline"><input type="radio" name="1031" value="11-13 days" /> <span> 11-13 days </span> </label>
                <label class="radio inline"><input type="radio" name="1031" value="2 weeks or more" /> <span> 2 weeks or more </span> </label>
              </div>
              <div id="1032">
                <li>
                  <h4>How many days in a row have you felt depressed?</h4></li>
                <input list="duration" name="1032">
                <datalist id="duration">
                <option value="1"></option>
                <option value="2"></option>
                <option value="3"></option>
                <option value="4"></option>
                <option value="5"></option>
                <option value="6"></option>
                <option value="7"></option>
                <option value="8"></option>
                <option value="9"></option>
                <option value="10"></option>
                <option value="11"></option>
                <option value="12"></option>
                <option value="13"></option>
                <option value="14"></option>
                <option value="Unknown"></option>
              </datalist>
              </div>
              <div id="1033">
                <li>
                  <h4>How much time occurs between episodes of depressive symptoms?</h4></li>
                <input list="frequency" name="1033">
                <datalist id="frequency">
                <option value="1"></option>
                <option value="2"></option>
                <option value="3"></option>
                <option value="4"></option>
                <option value="5"></option>
                <option value="6"></option>
                <option value="7"></option>
                <option value="8"></option>
                <option value="9"></option>
                <option value="10"></option>
                <option value="11"></option>
                <option value="12"></option>
                <option value="13"></option>
                <option value="14"></option>
                <option value="Unknown"></option>
              </datalist>
              </div>
              <div id="1034">
                <li>
                  <h4>When was the last time you felt depressed recurrently?</h4></li>
                <label class="radio inline"><input type="radio" name="1034" value="A day ago" /> <span> A day ago </span> </label>
                <label class="radio inline"><input type="radio" name="1034" value="A week ago" /> <span> A week ago </span> </label>
                <label class="radio inline"><input type="radio" name="1034" value="A month ago" /> <span> A month ago </span> </label>
                <label class="radio inline"><input type="radio" name="1034" value="3 months ago" /> <span> 3 months ago </span> </label>
                <label class="radio inline"><input type="radio" name="1034" value="6 months ago" /> <span> 6 months ago </span> </label>
                <label class="radio inline"><input type="radio" name="1034" value="A year ago" /> <span> A year ago </span> </label>
              </div>
              <div id="1035">
                <li>
                  <h4>When did your depressive symptoms first begin?</h4></li>
                <label class="radio inline"><input type="radio" name="1035" value="Childhood" /> <span> Childhood </span> </label>
                <label class="radio inline"><input type="radio" name="1035" value="Adolescence" /> <span> Adolescence </span> </label>
                <label class="radio inline"><input type="radio" name="1035" value="Young Adult" /> <span> Young Adult </span> </label>
                <label class="radio inline"><input type="radio" name="1035" value="Middle Age" /> <span> Middle Age </span> </label>
                <label class="radio inline"><input type="radio" name="1035" value="Within the past year" /> <span> Within the past year </span> </label>
              </div>
              <div id="1036">
                <li>
                  <h4>Rate your current feelings of depression on a scale from 1-10 with 10 being the worst and 1 being the least?</h4></li>
                  <input type="number" min="1" max="10" name="1036">
              </div>
            </ol>
          </div>

          <div id="104">
            <li>
              <h4>Have you ever had markedly diminished interest or pleasure in all or almost all activities? YES or NO<br>
                If Yes, answer the following questions.</h4></li>
            <ol type="I">
              <div id="1041">
                <li>
                  <h4>When you felt a diminished interest, how long did you feel that way?</h4></li>
                <label class="radio inline"><input type="radio" name="1041" value="Most of the day" /> <span> Most of the day </span> </label>
                <label class="radio inline"><input type="radio" name="1041" value="Few Hours" /> <span> Few hours </span> </label>
                <label class="radio inline"><input type="radio" name="1041" value="An hour or less" /> <span> An hour or less </span> </label>
              </div>
              <div id="1042">
                <li>
                  <h4>How many days in a row have you felt a lack of interest or pleasure?</h4></li>
                <label class="radio inline"><input type="radio" name="1042" value="More than two weeks" /> <span> More than two weeks </span> </label>
                <label class="radio inline"><input type="radio" name="1042" value="Less than two weeks" /> <span> Less than two weeks </span> </label>
                <label class="radio inline"><input type="radio" name="1042" value="Less than one week" /> <span> Less than one week </span> </label>
              </div>
              <div id="1043">
                <li>
                  <h4>When feeling more interest in pleasurable activities, how often do you feel the lack of interest reoccur?</h4></li>
                <label class="radio inline"><input type="radio" name="1043" value="Every two months" /> <span> Every two months </span> </label>
                <label class="radio inline"><input type="radio" name="1043" value="Every month" /> <span> Every month </span> </label>
                <label class="radio inline"><input type="radio" name="1043" value="Every week" /> <span> Every week </span> </label>
                <label class="radio inline"><input type="radio" name="1043" value="Every other day" /> <span> Every other day </span> </label>
                <label class="radio inline"><input type="radio" name="1043" value="Once a year" /> <span> Once a year </span> </label>
                <label class="radio inline"><input type="radio" name="1043" value="Once every 6 months" /> <span> Once every 6 months </span> </label>
              </div>
              <div id="1044">
                <li>
                  <h4>Have others observed you to be lacking interest in pleasurable activities?</h4></li>
                <label class="radio inline"><input type="radio" name="1044" value="Yes" /> <span> Yes </span> </label>
                <label class="radio inline"><input type="radio" name="1044" value="No" /> <span> No </span> </label>
              </div>
            </ol>
          </div>
        </ol>
      </p>
    </div>

    <div style="overflow:auto;">
      <div style="float:right;">
        <button type="submit" id="nextBtn" value="Submit">Submit</button>
      </div>
    </div>
    <!-- Circles which indicates the steps of the form:
    <div style="text-align:center;margin-top:40px;">
      <span class="step"></span>
      <span class="step"></span>
    </div>  -->
  </form>

  <script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the crurrent tab

    function showTab(n) {
      // This function will display the specified tab of the form...
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";
      //... and fix the Previous/Next buttons:
      if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("prevBtn").style.display = "inline";
      }
      if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "Submit";
      } else {
        document.getElementById("nextBtn").innerHTML = "Next";
      }
      //... and run a function that will display the correct step indicator:
      fixStepIndicator(n)
    }

    function nextPrev(n) {
      // This function will figure out which tab to display
      var x = document.getElementsByClassName("tab");
      // Exit the function if any field in the current tab is invalid:
      if (n == 1 && !validateForm()) return false;
      // Hide the current tab:
      x[currentTab].style.display = "none";
      // Increase or decrease the current tab by 1:
      currentTab = currentTab + n;
      // if you have reached the end of the form...
      if (currentTab >= x.length) {
        // ... the form gets submitted:
        document.getElementById("regForm").submit();
        return false;
      }
      // Otherwise, display the correct tab:
      showTab(currentTab);
    }

    function validateForm() {
      // This function deals with validation of the form fields
      var x, y, i, valid = true;
      x = document.getElementsByClassName("tab");
      y = x[currentTab].getElementsByTagName("input");
      // A loop that checks every input field in the current tab:
      // for (i = 0; i < y.length; i++) {
      //   // If a field is empty...
      //   if (y[i].value == "") {
      //     // add an "invalid" class to the field:
      //     y[i].className += " invalid";
      //     // and set the current valid status to false
      //     valid = false;
      //   }
      // }
      // If the valid status is true, mark the step as finished and valid:
      if (valid) {
        document.getElementsByClassName("step")[currentTab].className += " finish";
      }
      return valid; // return the valid status
    }

    function fixStepIndicator(n) {
      // This function removes the "active" class of all steps...
      var i, x = document.getElementsByClassName("step");
      for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
      }
      //... and adds the "active" class on the current step:
      x[n].className += " active";
    }
  </script>

</body>

</html>
